{
  "name": "zoops",
  "version": "0.0.1",
  "description": "property search ",
  "main": "index.js",
  "dependencies": {
    "babel": "^5.8.23",
    "ejs": "2.3.3",
    "babelify": "^6.3.0",
    "bootstrap-sass": "^3.3.5",
    "browserify": "latest",
    "browserify-shim": "latest",
    "d3": "^3.5.6",
    "del": "latest",
    "express": "latest",
    "express-livereload": "0.0.24",
    "flux": "latest",
    "font-awesome": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-bower": "latest",
    "gulp-cache": "latest",
    "gulp-imagemin": "latest",
    "gulp-jest": "latest",
    "gulp-jshint": "latest",
    "gulp-load-plugins": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-sass": "^2.0.4",
    "gulp-size": "latest",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-useref": "^3.0.4",
    "gulp-util": "latest",
    "gulp-webserver": "latest",
    "jest": "latest",
    "keymirror": "latest",
    "lodash": "latest",
    "path": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "^0.14.6",
    "react-googlemaps": "latest",
    "react-intl": "latest",
    "reactify": "latest",
    "reqwest": "latest",
    "superagent": "^1.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "test": "jtest",
    "build": "gulp",
    "start": "node index.js"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "latest"
  },
  "keywords": [
    "properties",
    "location",
    "and",
    "mapping"
  ],
  "author": "aaron.goshine <greenlig@gmail.com>",
  "license": "ISC",
  "browser": {
    "jquery": "./app/bower_components/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "devDependencies": {
    "request": "^2.64.0"
  }
}
